<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center|top"
    android:background="@drawable/task_item_drawable"

    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:lines="1"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtContent"
        android:textSize="18sp"
        android:padding="10dp"
        android:lines="2"

        android:textStyle="italic"/>

</LinearLayout>